body
    font-family: Montserrat, sans-serif
    background-image: url('/src/img/photo/imgBackground.png')
    background-position: top
    background-repeat: no-repeat
    box-sizing: border-box
    margin: 0
img
    max-width: 100%
ul
    padding: 0
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 95%

