.hero
    &-block
        display: flex
        justify-content: space-between
        // align-items: flex-end
    &-text
        flex-basis: 45%
        padding-top: 167px
        &__title
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 80px
            line-height: 86px
            margin-bottom: 45px
            margin-top: 0
        &__subtitle
            display: block
            margin-bottom: 60px
            font-weight: 500
            font-size: 19px
            line-height: 23px
        &__btn
            color: $main-color
            font-size: 19px
            font-weight: 500
            padding: 25px 81px
            background-color: $top-color
            border: none
    &__scrolldown
        margin-top: 96px
        margin-bottom: 179px
    &-video
        // end
        align-self: flex-end
    &__video1
        background-image: url('/src/img/imgVideo1.png')
        width: 440px
        height: 271px
        margin-bottom: 25px
    &__video2    
        background-image: url('/src/img/imgVideo2.png')
        width: 440px
        height: 271px
    &-play
        display: flex 
        align-items: center
        padding-top: 192px
        padding-left: 35px
        border: 1px solid $border-color
        box-sizing: border-box
        &__text
           padding-left: 15px
        &__title
            font-weight: 500
            font-size: 22px
            line-height: 27px
        &__subtitle
            font-weight: normal
            font-size: 15px
            line-height: 18px
        