.navbar
    padding-top: 50px
    padding-left: 0
    padding-right: 0
    
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        font-size: 17px
    &__logo
        display: flex
        align-items: center
        text-align: right
    &__menu
        display: flex
        align-items: center
        list-style-type: none 
        // list-style-type: none  - убирает точки маркера в списке
        &__list
            display: flex
            text-decoration: none 
            // text-decoration: none  - убирает подчеркивание в списке
            padding: 0 20px
            font-weight: 500 
            color: $main-color
    &__language   
        display: flex
        align-items: center
        text-align: right   
        list-style-type: none
        &__list
            display: flex
            text-decoration: none 
            padding-left: 10px
            font-style: normal
            color: $main-color
            
          