.plus
    background-image: url('/src/img/photo/imgMountains.jpg')
    background-repeat: no-repeat
    background-position: top
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 150px
    &-text
        max-width: 76%
        &__title
            margin: 0
            margin-bottom: 30px
        &__subtitle
            display: flex
            line-height: 40px
            margin-bottom: 100px
        &__item
            &:first-child
                margin-right: 40px
    &-point
        display: flex
        justify-content: space-between
        &__paragraph
            margin-right: 40px
            min-width: 212px
        &__number
            font-family: serif
            font-weight: bold
            font-size: 45px
            line-height: 40px
            letter-spacing: 0.01em
            color: $top-color
            margin-bottom: 20px
        &__text
            line-height: 32px
            letter-spacing: 0.01em
            margin-bottom: 108px
    &-btn        